Path changed from PATH/TO/YOUR/FOLDER/ to E:/ML/Ilka_segmentation/ct_segment/
100%|██████████| 16708/16708 [01:30<00:00, 184.02it/s]
Epoch 0:
100%|██████████| 523/523 [02:20<00:00,  3.72it/s]
 Average Loss: 0.0387
Epoch 1:
100%|██████████| 523/523 [02:17<00:00,  3.79it/s]
Epoch 2:
100%|██████████| 523/523 [02:18<00:00,  3.79it/s]
Epoch 3:
100%|██████████| 523/523 [02:18<00:00,  3.78it/s]
Epoch 4:
100%|██████████| 523/523 [02:18<00:00,  3.77it/s]
Epoch 5:
100%|██████████| 523/523 [02:18<00:00,  3.78it/s]
 Average Loss: 0.0127
Epoch 6:
100%|██████████| 523/523 [02:19<00:00,  3.76it/s]
Epoch 7:
100%|██████████| 523/523 [02:19<00:00,  3.76it/s]
Epoch 8:
100%|██████████| 523/523 [02:19<00:00,  3.76it/s]
Epoch 9:
100%|██████████| 523/523 [02:19<00:00,  3.76it/s]
 Average Loss: 0.0110